{
  "name": "tiny-track-party",
  "version": "0.1.0",
  "description": "Browser-based multiplayer toy-car racing with phone tilt controllers",
  "main": "server/index.js",
  "scripts": {
    "artwork": "node scripts/capture-artwork.js",
    "bake:cues": "node scripts/bake-cues.mjs",
    "build:tvos": "shells/tvos/scripts/build.sh",
    "check:artifact": "node --test tests/native-artifact.test.js",
    "check:music-loudness": "node scripts/check-music-loudness.mjs",
    "check:tvos-party": "node scripts/tvos-party-check.mjs",
    "dev": "node --watch server/index.js",
    "fetch:kits": "node scripts/fetch-kits.mjs",
    "fetch:music": "node scripts/fetch-music.mjs",
    "gen:schematics": "node scripts/gen-track-schematics.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "measure": "node scripts/measure-kit.js \"$KIT/Models/GLB format\"",
    "mutation-check": "node scripts/mutation-check.mjs",
    "pretest:e2e": "node scripts/require-e2e-deps.mjs",
    "probe:cars": "node scripts/build-probe.mjs && native/build/probe_cli matrix && native/build/probe_cli packed",
    "probe:difficulty": "node scripts/build-probe.mjs && node scripts/probe-difficulty.mjs",
    "probe:laptime": "node scripts/build-probe.mjs && native/build/probe_cli laptime",
    "revive:js-oracle": "node scripts/revive-js-oracle.mjs",
    "setup": "node scripts/setup.mjs",
    "check:tvos-lifecycle": "node scripts/check-tvos-lifecycle.mjs",
    "shots:tvos": "node scripts/capture-shots-tvos.mjs",
    "shots:tvos-sim": "node scripts/capture-shots-tvos.mjs --sim",
    "shots:web": "node scripts/capture-shots.mjs",
    "start": "node server/index.js",
    "test": "npm run lint && node --test tests/*.test.js partyplug/tests/*.test.js",
    "test:native": "node scripts/test-native.mjs",
    "test:e2e": "playwright test",
    "thumbs:car": "node scripts/capture-car-thumbs.js",
    "trailer": "node scripts/trailer/render.js && node scripts/trailer/cut.js",
    "trailer:cut": "node scripts/trailer/cut.js",
    "trailer:render": "node scripts/trailer/render.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.60.0",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "playwright": "1.60.0",
    "three": "^0.184.0",
    "ws": "^8.21.0"
  }
}
